{
  "name": "fe-ent-tinymce",
  "version": "1.5.43",
  "author": {
    "name": "jeff qian",
    "email": "qbaojian@163.com"
  },
  "files": [
    "dist",
    "es",
    "lib",
    "json"
  ],
  "main": "lib/index.js",
  "module": "es/index.mjs",
  "typings": "lib/index.d.ts",
  "unpkg": "dist/index.full.min.js",
  "sideEffects": [
    "dist/*"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf es && rimraf lib && rimraf json",
    "build": "pnpm run build:library && pnpm run docgen && pnpm run jsongen",
    "docgen": "ent-vue-scripts docgen",
    "build:library": "ent-vue-scripts build:library -u",
    "jsongen": "ent-vue-scripts jsongen",
    "dtsgen": "ent-vue-scripts dtsgen --lib"
  },
  "peerDependencies": {
    "vue": "^3.2.47",
    "ant-design-vue": "^3.2.17",
    "fe-ent-core": "workspace:*"
  },
  "dependencies": {
    "tinymce": "^5.10.7"
  },
  "devDependencies": {
    "fe-ent-vue-scripts": "^1.5.14",
    "rimraf": "^5.0.0",
    "@types/tinycolor2": "^1.4.2",
    "vue": "^3.2.47",
    "@types/tinymce": "^4.6.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ent-framework/fe-ent-core.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ent-framework/fe-ent-core/issues"
  },
  "homepage": "https://github.com/ent-framework/fe-ent-core",
  "engines": {
    "node": "^12 || >=14"
  },
  "vetur": {
    "tags": "json/vetur-tags.json",
    "attributes": "json/vetur-attributes.json"
  },
  "web-types": "json/web-types.json"
}