{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "lib": ["ESNext"],
    "types": ["node"],
    "skipLibCheck": true
  },
  "include": [
    "internal",
    "support",
    "scripts",
    "apps/**/vite.config.ts",
    "extensions/**/vite.config.ts",
    "play/**/vite.config.ts",
    "packages/fe-ent-core/package.json"
  ],
  "exclude": ["**/__tests__/**", "**/tests/**", "**/dist"]
}
