{
  "name": "fe-ent-tiptap",
  "version": "2.1.30",
  "author": {
    "name": "jeff qian",
    "email": "qbaojian@163.com"
  },
  "files": [
    "dist",
    "es",
    "lib",
    "json"
  ],
  "module": "es/index.mjs",
  "typings": "es/index.d.ts",
  "unpkg": "dist/index.full.min.js",
  "sideEffects": [
    "dist/*"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf es && rimraf lib && rimraf json",
    "build": "pnpm run icongen && pnpm run build:library && pnpm run docgen && pnpm run jsongen",
    "docgen": "ent-vue-scripts docgen",
    "build:library": "ent-vue-scripts build:library -u -s",
    "icongen": "ent-vue-scripts icongen",
    "jsongen": "ent-vue-scripts jsongen",
    "dtsgen": "ent-vue-scripts dtsgen"
  },
  "peerDependencies": {
    "fe-ent-core": "^2.1.0"
  },
  "dependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@juggle/resize-observer": "^3.1.2",
    "@tiptap/core": "2.1.12",
    "@tiptap/extension-blockquote": "2.1.12",
    "@tiptap/extension-bold": "2.1.12",
    "@tiptap/extension-bubble-menu": "2.1.12",
    "@tiptap/extension-bullet-list": "2.1.12",
    "@tiptap/extension-character-count": "2.1.12",
    "@tiptap/extension-code": "2.1.12",
    "@tiptap/extension-code-block": "2.1.12",
    "@tiptap/extension-code-block-lowlight": "2.1.12",
    "@tiptap/extension-color": "2.1.12",
    "@tiptap/extension-document": "2.1.12",
    "@tiptap/extension-dropcursor": "2.1.12",
    "@tiptap/extension-gapcursor": "2.1.12",
    "@tiptap/extension-hard-break": "2.1.12",
    "@tiptap/extension-heading": "2.1.12",
    "@tiptap/extension-highlight": "2.1.12",
    "@tiptap/extension-history": "2.1.12",
    "@tiptap/extension-horizontal-rule": "2.1.12",
    "@tiptap/extension-image": "2.1.12",
    "@tiptap/extension-italic": "2.1.12",
    "@tiptap/extension-link": "2.1.12",
    "@tiptap/extension-list-item": "2.1.12",
    "@tiptap/extension-ordered-list": "2.1.12",
    "@tiptap/extension-paragraph": "2.1.12",
    "@tiptap/extension-placeholder": "2.1.12",
    "@tiptap/extension-strike": "2.1.12",
    "@tiptap/extension-table": "2.1.12",
    "@tiptap/extension-table-cell": "2.1.12",
    "@tiptap/extension-table-header": "2.1.12",
    "@tiptap/extension-table-row": "2.1.12",
    "@tiptap/extension-task-item": "2.1.12",
    "@tiptap/extension-task-list": "2.1.12",
    "@tiptap/extension-text": "2.1.12",
    "@tiptap/extension-text-align": "2.1.12",
    "@tiptap/extension-text-style": "2.1.12",
    "@tiptap/extension-underline": "2.1.12",
    "@tiptap/pm": "2.1.12",
    "@tiptap/starter-kit": "2.1.12",
    "@tiptap/suggestion": "2.1.12",
    "@tiptap/vue-3": "2.1.12",
    "core-js": "^3.31.0",
    "highlight.js": "^11.8.0",
    "lowlight": "^2.9.0",
    "prosemirror-state": "^1.4.3",
    "prosemirror-tables": "^1.3.3",
    "codemirror": "^5.54.0"
  },
  "devDependencies": {
    "fe-ent-vue-scripts": "^2.1.0",
    "rimraf": "^5.0.0",
    "@types/codemirror": "^5.60.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ent-framework/fe-ent-core.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ent-framework/fe-ent-core/issues"
  },
  "homepage": "https://github.com/ent-framework/fe-ent-core",
  "vetur": {
    "tags": "json/vetur-tags.json",
    "attributes": "json/vetur-attributes.json"
  },
  "web-types": "json/web-types.json"
}