{
  "name": "fe-ent-login",
  "version": "2.1.36",
  "author": {
    "name": "jeff qian",
    "email": "qbaojian@163.com"
  },
  "files": [
    "dist",
    "es",
    "lib",
    "json"
  ],
  "module": "es/index.mjs",
  "typings": "es/index.d.ts",
  "unpkg": "dist/index.full.min.js",
  "sideEffects": [
    "dist/*"
  ],
  "scripts": {
    "clean": "rimraf dist && rimraf es && rimraf lib && rimraf json",
    "build": "pnpm run build:library && pnpm run docgen && pnpm run jsongen && pnpm run dtsgen",
    "docgen": "ent-vue-scripts docgen",
    "build:library": "ent-vue-scripts build:library -u -s",
    "build:app": "ent-vue-scripts build:app",
    "jsongen": "ent-vue-scripts jsongen",
    "dtsgen": "ent-vue-scripts dtsgen"
  },
  "peerDependencies": {
    "fe-ent-core": "^2.1.0"
  },
  "devDependencies": {
    "fe-ent-vue-scripts": "^2.1.0",
    "@types/qrcode": "^1.4.1",
    "rimraf": "^5.0.0",
    "vue": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ent-framework/fe-ent-core.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ent-framework/fe-ent-core/issues"
  },
  "homepage": "https://github.com/ent-framework/fe-ent-core",
  "vetur": {
    "tags": "json/vetur-tags.json",
    "attributes": "json/vetur-attributes.json"
  },
  "web-types": "json/web-types.json"
}