{
  "extends": "../../tsconfig.web.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "fe-ent-core": ["../../packages/fe-ent-core/index.ts"],
      "fe-ent-core/*": ["../../packages/fe-ent-core/*"]
    }
  },
  "include": ["components", "../../packages"],
  "exclude": [
    "node_modules",
    "dist",
    "es",
    "lib",
    "json",
    "**/dist",
    "**/__tests__/**/*",
    "**/gulpfile.ts",
    "**/test-helper",
    "**/*.md"
  ]
}
